<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- <link rel="stylesheet" href="css/style.css">  -->
        <title>Galeria</title>
    </head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: teko;
            background: url(img/reali.jpg);
            width: 100%;
            min-height: 100vh;
        }
        .wrapper{
            width: 80%;
            padding: 30px 0;
            text-align: center;
        }
        .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #262626;
        color: #fff;
        text-decoration: none;
        border-radius: 10px;
        transition: background-color 0.3s ease-in-out;
        }
        .button:hover {
        background-color: #6e6f6fed;
        }
        .section-header{
            text-transform: uppercase;
            padding-bottom: 30px;
            font-size: 55px;
            color: #f1f1f1;
            letter-spacing: 3px;
        }
        .content{
            padding: 10%;
        }
        .content h2{
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        .content p{
            line-height: 1.5;
        }
        .main-content{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-row-gap: 25px;
            grid-column-gap: 25px;
        }
        .main-content .box{
            position: relative;
            cursor: pointer;
            margin-bottom: 15px;
            box-shadow: 15px 15px 40px #000015;
            overflow: hidden;
            height: 250px;
            overflow: hidden;
            border-radius: 10px;
        }
        .main-content .box::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            transition: all 0.5s ease-in-out;
        }
        .main-content .box:hover::before{
            top: 0;
            right: calc(100% - 5px);
            z-index: 8;
        }
        .main-content.box img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .main-content .box .img-text{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255,255,255,0.9);
            width: 100%;
            height: 100%;
            top: 0;
            right: 100%;
            transition: all 0.5s ease-in-out;
        }
        .main-content .box:hover .img-text{
            top: 0;
            right: 0;
        }
    </style>
    <body>
        <div class="wrapper">
            <a class="button" href="index.html">VOLTAR</a>
            <h1 class="section-header">duratex/ <br> arauco</h1> 
            <div class="main-content">
                <div class="box">
                    <img src="img/itapua.jpg" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Itapuã</h2>
                            <p>O MDF Itapuã da Duratex é uma opção excepcional para quem busca qualidade, durabilidade e versatilidade em seus projetos de móveis e decoração. Fabricado com os mais altos padrões de qualidade.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="img/thassos.jpg" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Thassos</h2>
                            <p>O MDF Thassos da Duratex é uma escolha sofisticada para quem busca elegância e requinte em seus projetos de móveis e decoração. Com seu padrão inspirado no mármore branco, esse material traz um toque de luxo e sofisticação aos ambientes.
                            </p>
                        </div>
                    </div>
                </div>               
                <div class="box">
                    <img src="img/atenna.jpg" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Atenna</h2>
                            <p>O MDF Atenna apresenta um padrão de veios e nós que imitam perfeitamente a aparência da madeira, proporcionando uma sensação de autenticidade e rusticidade. Sua textura suave ao toque agrega um aspecto natural aos móveis e superfícies em que é aplicado.
                            </p>
                        </div>
                    </div>
                </div>       
                <div class="box">
                    <img src="img/verdemitt.jpg" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Verde mitt</h2>
                            <p>O MDF Verde Mitt da Duratex é uma opção sustentável e ecologicamente responsável para projetos de móveis e decoração. Esse material é produzido com base em uma tecnologia inovadora que utiliza madeira reflorestada e resíduos da indústria madeireira.
                            </p>
                        </div>
                    </div>
                </div>             
                <div class="box">
                    <img src="img/ciza sagrado.jpg" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>portoro</h2>
                            <p>O MDF Portoro da Duratex é uma escolha luxuosa e sofisticada para projetos de móveis e decoração. Inspirado no mármore Portoro, esse material traz um toque de elegância e requinte aos ambientes.
                            </p>
                        </div>
                    </div>
                </div>               
                <div class="box">
                    <img src="img/lunar.jpg" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Lunar</h2>
                            <p>O MDF Lunar apresenta uma superfície com padrão tridimensional, que imita os relevos e sulcos encontrados na lua. Essa textura inovadora confere um aspecto moderno e artístico aos móveis e elementos decorativos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </body>  
</html>